//gecebs9-network description
//TODO: make sure permissions are correct and tested
//Author LT
//Date	created	2018-05-02
//Date	updated	2018-06-14

rule SystemACL {
  description: 	"System ACL to permit all access"
  participant:	"org.hyperledger.composer.system.Participant"
  operation:	ALL
  resource:		"org.hyperledger.composer.system.**"
  action:		ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation:   ALL
    resource:    "**"
    action: 	 ALLOW
}

rule NetworkAdminSystem {
    description:	"Grant business network administrators full access to system resources"
    participant:	"org.hyperledger.composer.system.NetworkAdmin"
    operation:		ALL
    resource:		"org.hyperledger.composer.system.**"
    action:			ALLOW
}

rule Default {
    description:	"Allow all participants access to all resources"
    participant:	"ANY"
    operation:		ALL
    resource:		"org.gec.ebs.*"
    action:			ALLOW
}
