//gecebs9-network description
//Author LT
//Date	created	2018-05-02
//Date	updated	2018-06-14

namespace org.gec.ebs

//types of time that is recorded: Productive time, Non-Productive time, Unknown time
enum WellProdTimeType {
  o PT
  o NPT
  o UNK
}
//type: oil, gas or unknowm
enum WellProductType {
  o OIL
  o GAS
  o UNK
}
/* A concept for a simple street address */
concept Address {
  o String	city			optional
  o String	country
  o String	street			optional
  o String	postalcode		optional
}

/* An abstract participant type in this business network */
abstract participant Business identified by email {
  o String	email
  o Address	address
}

participant	WellOwner		extends	Business {
}
participant	ServiceProvider	extends	Business {
}

asset Well	identified by	wellId {
  o String					wellId
  o WellOwner				owner
  --> WellContract			wellcontract		optional
  o WellProductType			type				optional
  o SensorReading[]			sensorReadings		optional
}

asset WellContract identified by wellcontractId {
  o String				wellcontractId
  o	Boolean				activestatus	optional	//active or not 
  --> WellOwner			owner			optional
  --> ServiceProvider	operator		optional
  //startDate, endDate ?
  //wells[]			WellShipment	optional	//array of wells that are included in/covered by the contract
}
transaction	SensorReading {
  o WellProdTimeType	fieldtimePTorNPTFlagYesNo
  o DateTime			fieldTimeStamp		optional
  o Double				fieldcentigrade		optional
  --> Well				well
}

/* JUST FOR INITIALIZING A DEMO */
transaction SetupDemo {
}

//TODO
//to be used in the future potentially : emitting event(s) and/or handling them
event SampleEvent {
  //--> SampleAsset asset
  o String oldValue
  o String newValue
}
//fyi: used in Well too
/*
transaction	TemperatureReading {
  o Double		centigrade
  //o DateTime	sensorReading
  //--> Shipment	shipment
}
*/
